<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app{
            width: 800px;
            margin: 0 auto;
        }
        #app tr td{
            width: 15%;
        }
        .commodityBox{
            
        }
        .commodityBox div{
            width: 100%;
        }
        .commodityBox div img{
            width: 100%;
        }
        .numBox{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .numBox div{
            width: 35px;
            height: 35px;
            border: 1px solid #666;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .numBox input{
            width: 80px;
            height: 35px;
        }
        .message{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .goPay{
            width: 70px;
            height: 35px;
            background: chocolate;
            color: #fff;
            text-align: center;
            line-height: 35px;
        }
    
    </style>
</head>

<body>

    <div id="app">
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <td><input type="checkbox" name="" id=""> 全选</td>
                <td>商品</td>
                <td>数量</td>
                <td>单价</td>
                <td>金额</td>
                <td>操作</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>
                    <div class="commodityBox">
                        <div>
                            <img src="./images/phone01.jpg" alt="">
                        </div>
                        <p>1.12''GN2｜128°超广角｜120X超长焦｜2K四微曲屏｜骁龙888｜IP68级防水｜67W 有线闪充｜67W 无线闪充｜10W 无线反充｜5000mAh超大电池｜LPDDR5｜WiFi6（增强版）｜哈曼卡顿音频认证｜立体声双扬声器</p>
                    </div>
                </td>
                <td>
                    <div class="numBox">
                        <div>-</div>
                        <input type="number">
                        <div>+</div>
                    </div>
                </td>
                <td>￥5000</td>
                <td>￥10000</td>
                <td>删除</td>
            </tr>
        </table>

        <div class="message">
            <p>删除所有商品</p>
            <p>继续购物</p>
            2件商品总计10000万元

            <div class="goPay">
                去结算
            </div>
        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>

</html>